<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .registration_form_fields {
        background-color: white;
        font-size: 1.3rem;
        width: 40%;
        height: 40%;
        display: inline-block;
        padding: 0.4rem 0.75rem;
        font-weight: 600;
        line-height: 1.5;
        color: black;
      }
      .shine-button {
        text-decoration: none;
        display: inline-block;
        padding: 10px 30px;
        position: relative;
        color: #000000;
        font-size: 11px;
        font-weight: 400;
      }



      #header .add-place-button {
        background: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 22px;
        color: #000000;
        font-size: 11px;
        font-weight: 600;
      }


      body {
        background: rgb(255, 255, 255);
        font-size: 11px;
        font-weight: 600;
      }

    </style>
    <title>Add school</title>
</head>
<body>
    <h3>Form to add a school</h3>
    <hr/>

    {% for category, message in get_flashed_messages(with_categories=true) %}
        <div class="alert alert-danger" style="color:red; font-size:25px;">
            {{ message }}
        </div>
    {% endfor %}

    <form action="{{ request.path }}" method="POST">
        {{ form.hidden_tag() }}

        <div style="font-size: 20px; color: rgb(12, 51, 224)">
            {{ form.name.label }} <br>
            {{ form.name(class="registration_form_fields") }}
        </div>
        {% if form.name.errors %}
            <ul>{% for error in form.name.errors %}<li>{{ error }}</li>{% endfor %}</ul>
        {% endif %}

        <div style="font-size: 20px; color: rgb(32, 19, 209)">
            {{ form.parentname.label }} <br>
            {{ form.parentname(class="registration_form_fields") }}
        </div>
        {% if form.parentname.errors %}
            <ul>{% for error in form.parentname.errors %}<li>{{ error }}</li>{% endfor %}</ul>
        {% endif %}

        <div style="font-size: 20px; color: rgb(32, 19, 209)">
            {{ form.place_id.label }} <br>
            {{ form.place_id(class="registration_form_fields")}}
        </div>
        {% if form.place_id.errors %}
            <ul>{% for error in form.place_id.errors %}<li>{{ error }}</li>{% endfor %}</ul>
        {% endif %}

        {{ form.submit(class="shine-button") }}
    </form>

    <p>
        <a href="{{ url_for('showschools', page=1) }}" class="shine-button">Return to the table</a></p>
</body>
</html>
