<!DOCTYPE html>
<html>
	<head>
    <style type="text/css">
      .registration_form_fields {
      background-color: white;
      font-size: 1.3rem;
      width: 40%;
      height: 40%;
      display: inline-block;
      padding: 0.4rem 0.75rem;
      font-weight: 600;
      line-height: 1.5;
      color: black;
    }
    .shine-button {
      text-decoration: none;
      display: inline-block;
      padding: 10px 30px;
      position: relative;
      color: #000000;
      font-size: 11px;
      font-weight: 400;
    }



    #header .add-place-button {
      background: white;
      text-decoration: none;
      display: inline-block;
      padding: 16px 22px;
      color: #000000;
      font-size: 11px;
      font-weight: 600;
    }


    body {
      background: rgb(255, 255, 255);
      font-size: 11px;
      font-weight: 600;
    }
		</style>
		<title>
			Add test
		</title>
	</head>
	<body>
		<h3>Form to add a test</h3>
		<hr/>

		{%- for category, message in get_flashed_messages(with_categories = true) %}
			<div class = "alert alert-danger" style="color:red; font-size:25px;">
				{{ message }}
			</div>
		{%- endfor %}

		<form action="{{ request.path }}" method="POST">
        {{ form.csrf_token }}

        <div style="font-size: 20px; color: rgb(6, 52, 204)">
            {{ form.subject_id.label }} <br>
            {{ form.subject_id(class="registration_form_fields") }}
        </div>
        {% if form.subject_id.errors %}
            <ul>{% for error in form.subject_id.errors %}<li>{{ error }}</li>{% endfor %}</ul>
        {% endif %}

        <div style="font-size: 20px; color: rgb(6, 52, 204)">
            {{ form.student_id.label }} <br>
            {{ form.student_id(class="registration_form_fields") }}
        </div>
        {% if form.student_id.errors %}
            <ul>{% for error in form.student_id.errors %}<li>{{ error }}</li>{% endfor %}</ul>
        {% endif %}

        <div style="font-size: 20px; color: rgb(6, 52, 204)">
            {{ form.teststatus.label }} <br>
            {{ form.teststatus(class="registration_form_fields") }}
        </div>
        {% if form.teststatus.errors %}
            <ul>{% for error in form.teststatus.errors %}<li>{{ error }}</li>{% endfor %}</ul>
        {% endif %}

		<div style="font-size: 20px; color: rgb(6, 52, 204)">
            {{ form.ball100.label }} <br>
            {{ form.ball100(class="registration_form_fields") }}
        </div>
        {% if form.ball100.errors %}
            <ul>{% for error in form.ball100.errors %}<li>{{ error }}</li>{% endfor %}</ul>
        {% endif %}

		<div style="font-size: 20px; color: rgb(6, 52, 204)">
            {{ form.ball12.label }} <br>
            {{ form.ball12(class="registration_form_fields") }}
        </div>
        {% if form.ball12.errors %}
            <ul>{% for error in form.ball12.errors %}<li>{{ error }}</li>{% endfor %}</ul>
        {% endif %}

		<div style="font-size: 20px; color: rgb(6, 52, 204)">
            {{ form.ball.label }} <br>
            {{ form.ball(class="registration_form_fields") }}
        </div>
        {% if form.ball.errors %}
            <ul>{% for error in form.ball.errors %}<li>{{ error }}</li>{% endfor %}</ul>
        {% endif %}

		<div style="font-size: 20px; color: rgb(6, 52, 204)">
            {{ form.ukradaptscale.label }} <br>
            {{ form.ukradaptscale(class="registration_form_fields") }}
        </div>
        {% if form.ukradaptscale.errors %}
            <ul>{% for error in form.ukradaptscale.errors %}<li>{{ error }}</li>{% endfor %}</ul>
        {% endif %}

		<div style="font-size: 20px; color: rgb(6, 52, 204)">
            {{ form.dpalevel.label }} <br>
            {{ form.dpalevel(class="registration_form_fields") }}
        </div>
        {% if form.dpalevel.errors %}
            <ul>{% for error in form.dpalevel.errors %}<li>{{ error }}</li>{% endfor %}</ul>
        {% endif %}

        <div style="font-size: 20px; color: rgb(6, 52, 204)">
            {{ form.school_id.label }} <br>
            {{ form.school_id(class="registration_form_fields") }}
        </div>
        {% if form.school_id.errors %}
            <ul>{% for error in form.school_id.errors %}<li>{{ error }}</li>{% endfor %}</ul>
        {% endif %}

			{{ form.submit(class="shine-button") }}
		</form>
        <p>
        <a href="{{ url_for('showtests', page=1) }}" class="shine-button">Return to the table</a></p>
	</body>
</html>