<!DOCTYPE html>
<html>
	<head>
    <style type="text/css">
      .registration_form_fields {
      background-color: white;
      font-size: 1.3rem;
      width: 40%;
      height: 40%;
      display: inline-block;
      padding: 0.4rem 0.75rem;
      font-weight: 600;
      line-height: 1.5;
      color: black;
    }
    .shine-button {
      text-decoration: none;
      display: inline-block;
      padding: 10px 30px;
      position: relative;
      color: #000000;
      font-size: 11px;
      font-weight: 400;
    }



    #header .add-place-button {
      background: white;
      text-decoration: none;
      display: inline-block;
      padding: 16px 22px;
      color: #000000;
      font-size: 11px;
      font-weight: 600;
    }


    body {
      background: rgb(255, 255, 255);
      font-size: 11px;
      font-weight: 600;
    }
		</style>
		<title>
			Add/Update Place
		</title>
	</head>
	<body>
		<h3>Form to Add/Update a Place</h3>
		<hr/>

		{%- for category, message in get_flashed_messages(with_categories = true) %}
			<div class = "alert alert-danger" style="color:red; font-size:25px;">
				{{ message }}
			</div>
		{%- endfor %}

		<form action="{{ request.path }}" method="POST">

			{{ form.hidden_tag() }}
			
			<div style="font-size: 20px; color: rgb(15, 73, 235)">
			{{ form.regname.label }} <br> {{ form.regname(class="registration_form_fields") }}</div>

			{% if form.regname.errors %}
				<ul>{% for error in form.regname.errors %}<li>{{ error }}</li>{% endfor %}</ul>
			{% endif %}

			<div style="font-size: 20px; color: rgb(15, 73, 235)">
			{{ form.areaname.label }} <br> {{ form.areaname(class="registration_form_fields") }}</div>
			{% if form.areaname.errors %}
				<ul>{% for error in form.areaname.errors %}<li>{{ error }}</li>{% endfor %}</ul>
			{% endif %}

			<div style="font-size: 20px; color: rgb(15, 73, 235)">
			{{ form.tername.label }} <br> {{ form.tername(class="registration_form_fields") }}</div>
			{% if form.tername.errors %}
				<ul>{% for error in form.tername.errors %}<li>{{ error }}</li>{% endfor %}</ul>
			{% endif %}

			{{ form.submit(class="shine-button") }}
	   </form>

	   	<p>
		<a href="{{ url_for('showplaces', page=1) }}" class="shine-button">Return to the table</a></p>
	</body>
</html>