<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      .page-link {
        background: rgb(255, 255, 255);
        display: inline-block;
        padding: 8px 12px;
        font-size: 11px;
        font-weight: 600;
        color: white;
        text-decoration: none;
      }


      .shine-button {
        text-decoration: none;
        display: inline-block;
        padding: 10px 30px;
        position: relative;
        color: #000000;
        font-size: 11px;
        font-weight: 600;
      }


      #header {
        padding: 12px;
        text-align: left;
        color: rgb(12, 27, 233);
        font-size: 20px;
      }


      #header .add-place-button {
        background: white;
        padding: 16px 22px;
        color: #000000;
        font-size: 11px;
        font-weight: 800;
      }


      body {
        background: rgb(250, 250, 250);
        font-size: 11px;
        font-weight: 600;
      }
    </style>
    <title>students</title>
  </head>
  <body>
    <div id="header">
      <h3>Student table</h3>
      <br /><br />
      <a href="{{ url_for('addstudents') }}" class="add-place-button">Add students</a
      ><br /><br>
      <a href="http://localhost:5000" class="add-place-button">Menu</a>
    </div>

    {%- for message in get_flashed_messages() %} {{ message }} {%- endfor %}

    <br /><br /><br />

    <table>
      <tr>
        <th style="font-size: 8px">ExamYear</th>
        <th style="font-size: 8px">BirthDate</th>
        <th style="font-size: 8px">Sex</th>
        <th style="font-size: 8px">Place</th>
        <th style="font-size: 8px">RegTypeName</th>
        <th style="font-size: 8px">ClassProfile</th>
        <th style="font-size: 8px">ClassLang</th>
        <th style="font-size: 8px">School</th>
        <th style="font-size: 8px">Delete</th>
        <th style="font-size: 8px">Update</th>
      </tr>

			<tbody>
				{% for student in students %}
					<tr>
						<td>{{ student.examyear }}</td>
						<td>{{ student.birthdate }}</td>
						<td>{{ student.sex }}</td>
						<td>{{ student.place_id }}</td>
						<td>{{ student.regtypename }}</td>
						<td>{{ student.classprofile }}</td>
						<td>{{ student.classlang }}</td>
						<td>{{ student.school_id }}</td>
						<th>
							<form action="/students/delete" method="POST">
								<input type="hidden" name="student_id" value="{{ student.student_id }}"/>
								<input type="submit" name="delete" value="Delete" class="shine-button"/>
							</form>
						</th>
						<th>
							<form action="/students/update" method="GET">
								<input type="hidden" name="student_id" value="{{ student.student_id }}"/>
								<input type="submit" name="update" value="Update" class="shine-button"/>
							</form>
						</th>
					</tr>
				{% endfor %}
			</tbody>
    </table>
    <br />
    <a href="{{ url_for('showstudents', page=1) }}" class="shine-button">1</a>
    <a href="{{ url_for('showstudents', page=2) }}" class="shine-button">2</a>
    <a href="{{ url_for('showstudents', page=3) }}" class="shine-button">3</a>
  </body>
</html>