<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      .page-link {
        background: rgb(255, 255, 255);
        display: inline-block;
        padding: 8px 12px;
        font-size: 11px;
        font-weight: 600;
        color: white;
        text-decoration: none;
      }


      .shine-button {
        text-decoration: none;
        display: inline-block;
        padding: 10px 30px;
        position: relative;
        color: #000000;
        font-size: 11px;
        font-weight: 600;
      }


      #header {
        padding: 12px;
        color: rgb(12, 27, 233);
        font-size: 20px;
      }


      #header .add-place-button {
        background: white;
        padding: 16px 22px;
        color: #000000;
        font-size: 11px;
        font-weight: 800;
      }


      body {
        background: rgb(250, 250, 250);
        font-size: 11px;
        font-weight: 600;
      }
    </style>
    <title>Place</title>
  </head>
  <body>
    <div id="header">
      <h1>Place table</h1>
      <br /><br />
      <a href="{{ url_for('addplace') }}" class="add-place-button">Add place</a>
      <br /><br>
      <a href="http://localhost:5000" class="add-place-button">Menu</a>
    </div>

    {%- for message in get_flashed_messages() %} {{ message }} {%- endfor %}

    <br /><br /><br />

    <table>
      <tr>
        <th style="font-size: 14px">RegName</th>
        <th style="font-size: 14px">AreaName</th>
        <th style="font-size: 14px">TerName</th>
        <th style="font-size: 14px">Update</th>
        <th style="font-size: 14px">Delete</th>
      </tr>
      <tbody>
        {% for place in places %}
        <tr>
          <td>{{ place.regname }}</td>
          <td>{{ place.areaname }}</td>
          <td>{{ place.tername }}</td>
          <th>
            <form action="/places/update" method="GET">
              <input
                type="hidden"
                name="place_id"
                value="{{ place.place_id }}"
              />
              <input
                type="submit"
                name="update"
                value="Update"
                class="shine-button"
              />
            </form>
          </th>
          <th>
            <form action="/places/delete" method="POST">
              <input
                type="hidden"
                name="place_id"
                value="{{ place.place_id }}"
              />
              <input
                type="submit"
                name="delete"
                value="Delete"
                class="shine-button"
              />
            </form>
          </th>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <br />
    <a href="{{ url_for('showplaces', page=1) }}" class="shine-button">1</a>
    <a href="{{ url_for('showplaces', page=2) }}" class="shine-button">2</a>
    <a href="{{ url_for('showplaces', page=3) }}" class="shine-button">3</a>
  </body>
</html>