<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      .page-link {
        background: rgb(255, 255, 255);
        display: inline-block;
        padding: 8px 12px;
        font-size: 11px;
        font-weight: 600;
        color: white;
        text-decoration: none;
      }


      .shine-button {
        text-decoration: none;
        display: inline-block;
        padding: 10px 30px;
        position: relative;
        color: #000000;
        font-size: 11px;
        font-weight: 600;
      }


      #header {
        padding: 12px;
        color: rgb(12, 27, 233);
        font-size: 20px;
      }


      #header .add-place-button {
        background: white;
        padding: 16px 22px;
        margin: 0;
        color: #000000;
        font-size: 11px;
        font-weight: 800;
      }


      body {
        background: rgb(250, 250, 250);
        font-size: 11px;
        font-weight: 600;
      }
    </style>
    <title>Test</title>
  </head>
  <body>
    <div id="header">
      <h1>Test table</h1>
      <br /><br />
      <a href="{{ url_for('addtests') }}" class="add-place-button">Add test</a
      ><br /><br>
      <a href="http://localhost:5000" class="add-place-button">Menu</a>
    </div>

    {%- for message in get_flashed_messages() %} {{ message }} {%- endfor %}

    <br /><br /><br />

    <table>
      <tr>
        <th style="font-size: 8px">subject_id</th>
        <th style="font-size: 8px">student_id</th>
        <th style="font-size: 8px">teststatus</th>
        <th style="font-size: 8px">ball100</th>
        <th style="font-size: 8px">ball12</th>
        <th style="font-size: 8px">ball</th>
        <th style="font-size: 8px">ukradaptscale</th>
        <th style="font-size: 8px">dpalevel</th>
        <th style="font-size: 8px">school_id</th>
        <th style="font-size: 8px">Update</th>
        <th style="font-size: 8px">Delete</th>
      </tr>

			<tbody>
				{% for test in tests %}
					<tr>
						<td>{{ test.subject_id }}</td>
						<td>{{ test.student_id }}</td>
						<td>{{ test.teststatus }}</td>
						<td>{{ test.ball100 }}</td>
						<td>{{ test.ball12 }}</td>
						<td>{{ test.ball }}</td>
						<td>{{ test.ukradaptscale }}</td>
						<td>{{ test.dpalevel }}</td>
						<td>{{ test.school_id }}</td>
						<th>
							<form action="/tests/delete" method="POST">
								<input type="hidden" name="subject_id" value="{{ test.subject_id }}"/>
								<input type="hidden" name="student_id" value="{{ test.student_id }}"/>
								<input type="submit" name="delete" value="Delete" class="shine-button"/>
							</form>
						</th>
						<th>
							<form action="/tests/update" method="POST">
								<input type="hidden" name="subject_id" value="{{ test.subject_id }}"/>
								<input type="hidden" name="student_id" value="{{ test.student_id }}"/>
								<input type="submit" name="update" value="Update" class="shine-button"/>
							</form>
						</th>
					</tr>
				{% endfor %}
			</tbody>
    </table>
    <br />
    <a href="{{ url_for('showtests', page=1) }}" class="shine-button">1</a>
    <a href="{{ url_for('showtests', page=2) }}" class="shine-button">2</a>
    <a href="{{ url_for('showtests', page=3) }}" class="shine-button">3</a>
  </body>
</html>